/* if you are using any Google fonts change the font names below to your fonts. 
Any spaces in your font name should be replaced with a +. 
Fonts are separated by a | */
@import url('https://fonts.googleapis.com/css2?family=Nunito&family=Pacifico&display=swap');

:root {
    /* change the values below to your colors from your palette */
    --primary-color: #c18bff;
    --secondary-color: #d8b5ff;
    --accent1-color: #f8e4e4;
    --accent2-color: #fda2a2;
    --accent3-color: #e98181;

    /* change the values below to your chosen font(s) */
    --heading-font: "Pacifico";
    --paragraph-font: Nunito, Helvetica, sans-serif;

    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: #c18bff;
    /* headlines on a white background */
    --headline-color-on-color: white;
    /* headlines on a colored background */
    --paragraph-color-on-white: #e98181;
    /* paragraph text on a white background */
    --paragraph-color-on-color: white;
    /* paragraph text on a colored background */
    --paragraph-background-color: #d8b5ff;
    --nav-link-color: #c18bff;
    --nav-background-color: #f8e4e4;
    --nav-hover-link-color: white;
    --nav-hover-background-color: #c18bff;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-around;
    background-color: var(--nav-background-color);
}

nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}

nav a:link,
nav a:visited {
    color: var(--nav-link-color);
}

nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}

main section {
    text-align: center;
}

body {
    background-color: white;
    margin: 0;
    padding: 0;
    font-size: 22px;
    font-family: var(--heading-font);
}

p {
    font-size: 18px;
    font-family: var(--paragraph-font);
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    text-align: center;
    color: var(--nav-link-color);
    background-color: var(--nav-background-color);
}

footer {
    color: var(--nav-link-color);
    background-color: var(--nav-background-color);
    padding: 25px 20px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p {
    font-size: 0.75em;
}

footer a {
    text-decoration: none;
}

footer p a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.logo {
    width: 80px;
    border-radius: 30px;
}

h2 {
    margin: 0;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}


/* CAROUSEL */
.slide {
    /* position: relative; */
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64);
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 2fr;
}

.slide-inner {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: calc(500px + 3em);
    grid-column: 2/6;
    grid-row: 1/2;
    text-align: center;
}

.slide-open:checked+.slide-item {
    position: static;
    opacity: 100;
}

.slide-item {
    position: absolute;
    opacity: 0;
    -webkit-transition: opacity 0.6s ease-out;
    transition: opacity 0.6s ease-out;
    grid-column: 2/5;
    grid-row: 1/2;
    text-align: center;
}

.slide-item img {
    display: block;
    height: auto;
    max-width: 100%;
    grid-column: 2/5;
    grid-row: 1/2;
}

.slide-control {
    background: rgba(0, 0, 0, 0.28);
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    display: none;
    font-size: 40px;
    height: 40px;
    line-height: 35px;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    cursor: pointer;
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    text-align: center;
    width: 40px;
    z-index: 10;
}

.slide-control.prev {
    left: 2%;
}

.slide-control.next {
    right: 2%;
}

.slide-control:hover {
    background: rgba(0, 0, 0, 0.8);
    color: #aaaaaa;
}

#slide-1:checked~.control-1,
#slide-2:checked~.control-2,
#slide-3:checked~.control-3 {
    display: block;
}

.slide-indicador {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    bottom: 2%;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 10;
}

.slide-indicador li {
    display: inline-block;
    margin: 0 5px;
}

.slide-circulo {
    color: #828282;
    cursor: pointer;
    display: block;
    font-size: 35px;
}

.slide-circulo:hover {
    color: #aaaaaa;
}

#slide-1:checked~.control-1~.slide-indicador li:nth-child(1) .slide-circulo,
#slide-2:checked~.control-2~.slide-indicador li:nth-child(2) .slide-circulo,
#slide-3:checked~.control-3~.slide-indicador li:nth-child(3) .slide-circulo {
    color: #428bca;
}

#titulo {
    width: 100%;
    position: absolute;
    padding: 0px;
    margin: 0px auto;
    text-align: center;
    font-size: 27px;
    color: rgba(255, 255, 255, 1);
    font-family: 'Open Sans', sans-serif;
    z-index: 9999;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33),
        -1px 0px 2px rgba(255, 255, 255, 0);
}

/* END CAROUSEL */

/* CONTENT HOME */
.contentHome {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 50px;
    padding: 10px;
    font-family: var(--paragraph-font);
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;
}

#home-text {
    grid-column: 1/7;
    grid-row: 1;
    border-radius: 10px;
    padding: 10px;
    font-size: 20px;
    text-align: center;
}

.home-img {
    border-radius: 25px !important;
    text-align: center;
    border-width: 2em;
    border-style: solid;
    border-color: var(--nav-background-color);
    margin: 15px;
    width: 350px;
    height: 350px;
}

#home-img1 {
    width: 100%;
    grid-column: 1/3;
}

#home-img2 {
    width: 100%;
    grid-column: 4/7;
}

/* PLANS PAGE */
.contentPlan {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.contentPlan h3 {
    text-align: center;
    font-size: 30px;
    color: var(--headline-color-on-white);
    grid-column: 1/4;
}

.planCardB {
    float: left;
    /* width: 33.3%; */
    grid-column: 1/2;
    padding: 8px;
}

.planCardM {
    float: left;
    /* width: 33.3%; */
    grid-column: 2/3;
    padding: 8px;
}

.planCardV {
    float: left;
    /* width: 33.3%; */
    grid-column: 3/4;
    padding: 8px;
}

/* Style the list */
.description {
    list-style-type: none;
    border: 1px solid #eee;
    margin: 0;
    padding: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    height: 100%;
}

/* Add shadows on hover */
.description:hover {
    box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2)
}

/* Pricing header */
.description .header {
    background-color: #fff;
    font-size: 25px;
}

/* List items */
.description li {
    border-bottom: 1px solid #eee;
    padding: 20px;
    text-align: center;
    font-family: var(--paragraph-font);
}

/* Grey list item */
.description .grey {
    background-color: #eee;
    font-size: 20px;
    font-family: var(--heading-font);
    font-weight: bold;
}

/* The "Sign Up" button */
.button {
    background-color: var(--accent2-color);
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
}

.imgPlan {
    width: 20%;
    height: 20%;
    border-radius: 25px;
}

/* EVENTS PAGE */
.eventsContent {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 12;
    grid-gap: 20px;
}

.eventsContent h3 {
    text-align: center;
    font-size: 30px;
    color: var(--headline-color-on-white);
    grid-column: 1/9;
    grid-row: 1/2;
}

#textEvents {
    grid-column: 2/8;
    grid-row: 2/3;
    border-radius: 10px;
    padding: 10px;
    font-size: 20px;
    text-align: center;
}

#background1 {
    /* height: 800px; */
    padding: 15px;
    background-color: var(--accent1-color);
    grid-column: 2/8;
    grid-row: 3/4;
}

.delivery-section {
    background-color: var(--accent1-color);
    padding: 15px;
    grid-column: 2/8;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 2;
}

.text1{
    text-align: center;
    grid-column: 6/9;
    grid-row: 1/2;
}

.plan-img1 {
    margin: 15px;
    grid-column: 1/6;
    height: 400px;
}

#background2 {
    /* height: 800px; */
    padding: 15px;
    background-color: var(--accent1-color);
    grid-column: 2/8;
    grid-row: 4/5;
}

.assemble-section {
    background-color: var(--accent1-color);
    padding: 15px;
    grid-column: 2/8;
    grid-row: 4/5;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 2;
}

.text2{
    text-align: center;
    grid-column: 1/4;
    grid-row: 1/2;
}

.plan-img2 {
    margin: 15px;
    grid-column: 4/9;
    height: 400px;
}

#background3 {
    /* height: 800px; */
    padding: 15px;
    background-color: var(--accent1-color);
    grid-column: 2/8;
    grid-row: 5/6;
}

.complete-section {
    background-color: var(--accent1-color);
    padding: 15px;
    grid-column: 2/8;
    grid-row: 5/6;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 2;
}

.text3{
    text-align: center;
    grid-column: 6/9;
    grid-row: 1/2;
}

.plan-img3 {
    margin: 15px;
    grid-column: 1/6;
    height: 400px;
}

/* Change the width of the three columns to 100%
  (to stack horizontally on small screens) */
@media only screen and (max-width: 600px) {

    /* PLANS PAGE */
    .contentPlan,
    .plancard {
        width: 100%;
    }
}

/* SLIDE */
/* Slideshow container */
.images1 {
    box-sizing: border-box;
    grid-column: 1/6;
    grid-row: 1/3;
}

.images2 {
    box-sizing: border-box;
    grid-column: 4/9;
    grid-row: 1/3;
}

.images3 {
    box-sizing: border-box;
    grid-column: 1/6;
    grid-row: 1/3;
}

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

/* Hide the images by default */
.mySlides, .mySlides2, .mySlides3 {
    display: none;
}

/* The dots/bullets/indicators */
.dot, .dot2, .dot3 {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover,
.dot2:hover,
.dot3:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}